<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="ProcessApplication" description="" lastModified="" GUID="95C77A59-17E4-BA9D-A3B2-FA1AEAE0FA37" ownerProjectName="CreditCardApplication" superEventPath="" ttlUnits="Seconds" specifiedTime="-1">
  <extendedProperties/>
  <properties name="start" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Events/ProcessApplication">
    <extendedProperties/>
  </properties>
  <properties name="SSN" ownerProjectName="CreditCardApplication" type="long" ownerPath="/Events/ProcessApplication">
    <extendedProperties/>
  </properties>
  <expiryAction namespace="" folder="/Events/ProcessApplication" name="expiryAction" description="" lastModified="" GUID="F7C1D114-BEE1-C22B-5819-ADA720E30D46" ownerProjectName="CreditCardApplication" compilationStatus="-1" actionText="" conditionText="" priority="5" maxRules="1" testInterval="-1" startTime="-1" forwardChain="true" author="">
    <extendedProperties/>
    <symbols>
      <symbolList idName="event" type="/Events/ProcessApplication" typeExtension=""/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
