<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Applicant" description="" lastModified="" GUID="CB5559AA-2DD0-7E51-9E8B-1BDF66C03C72" ownerProjectName="CreditCardApplication" superConceptPath="/Concepts/BankUser" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Status" description="" lastModified="" GUID="D5382606-840E-E8EE-6991-A8AAC14ABFD6" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Applicant" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Eligible" description="" lastModified="" GUID="59FFFD7B-5630-6928-4444-086C96DDF569" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Concepts/Applicant" order="7" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="CreditLimit" description="" lastModified="" GUID="04C6814B-173F-B99B-F273-04AAD846B3D2" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/Applicant" order="8" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
