<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CreditCardApplication" description="" lastModified="" GUID="E7E5881B-9114-6E39-F203-CEE007C16EB9" ownerProjectName="CreditCardApplication" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Name" description="" lastModified="" GUID="D6E8204A-C317-86BF-4B67-C9791D5625FD" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/CreditCardApplication" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties name="CreditType" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/CreditCardApplication">
    <domainInstances resourcePath="/Domains/CreditTypes" ownerProperty="//@properties.1"/>
  </properties>
  <properties namespace="" name="CardIssued" description="" lastModified="" GUID="458B41C1-3802-4EF2-13FE-8209E256E591" ownerProjectName="CreditCardApplication" type="ConceptReference" conceptTypePath="/Concepts/CreditCard" ownerPath="/Concepts/CreditCardApplication" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
