<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="CreditCard" description="" lastModified="" GUID="1D5C95A0-DE3F-90DD-AB60-BD0034E863B5" ownerProjectName="CreditCardApplication" superConceptPath="/Concepts/Card" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="PromotionalRate" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/CreditCard"/>
  <properties namespace="" name="DefaultRate" description="" lastModified="" GUID="88B12BFD-C260-4078-049F-99B8BFA797D5" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/CreditCard" order="1" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="InterestRate" description="" lastModified="" GUID="4B313768-D975-7FF3-CDE6-8B34FAFE5074" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/CreditCard" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
