<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Person" description="" lastModified="" GUID="1F59DB2A-3448-2567-5E18-09C3DCD03BF2" ownerProjectName="CreditCardApplication" superConceptPath="" implClass="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties namespace="" name="Name" description="" lastModified="" GUID="2B9234B3-5770-F044-6068-7DAD1F2D49F8" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Gender" description="" lastModified="" GUID="0AA59C40-7744-8B41-5AA0-F41CAA8D4FC5" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="2" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Age" description="" lastModified="" GUID="223F2582-CCA0-00D5-C3D9-FDD0F944DD3B" ownerProjectName="CreditCardApplication" type="int" ownerPath="/Concepts/Person" order="3" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Address" description="" lastModified="" GUID="EC74C65F-4767-6E0B-DC57-CCB754A1BC8D" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="4" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="HasDL" description="" lastModified="" GUID="E0613A9F-929A-D07B-241F-47C2F7C2B61A" ownerProjectName="CreditCardApplication" type="boolean" ownerPath="/Concepts/Person" order="5" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="SSN" description="" lastModified="" GUID="4CE113A1-E741-B24F-C9F3-9B6BB9C62F50" ownerProjectName="CreditCardApplication" type="long" ownerPath="/Concepts/Person" order="6" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="Income" description="" lastModified="" GUID="C2A6C536-6802-497F-20DD-C74E43424FEE" ownerProjectName="CreditCardApplication" type="double" ownerPath="/Concepts/Person" order="7" defaultValue="">
    <extendedProperties/>
  </properties>
  <properties namespace="" name="maritalStatus" description="" lastModified="" GUID="F90113B3-4864-4F1B-F5FF-D038625C020B" ownerProjectName="CreditCardApplication" ownerPath="/Concepts/Person" order="8" defaultValue="">
    <extendedProperties/>
  </properties>
</element:Concept>
