<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.3">
    <revision>
        <version>33</version>
        <author>TIBCO Software Inc.</author>
        <date>2020/10/07 20:57:09</date>
        <comment/>
    </revision>
    <name>CC</name>
    <message-encoding>UTF-8</message-encoding>
    <provider/>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/Rules/RuleSet/Applicant_Rule</uri>
            <uri>/Rules/RuleSet/ProcessApplication_Rule</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/Rule_Functions/Startup_Rulefunction</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled>false</enabled>
                <sys-out-redirect/>
                <sys-err-redirect/>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations/>
            <startup>
                <uri>/Rule_Functions/Startup_Rulefunction</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size/>
                    <max-time/>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="default">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property-group comment="" name="hot_deploy">
                    <property name="be.engine.hotDeploy.enabled" type="boolean" value="true"/>
                </property-group>
                <property-group comment="" name="com.sun.management.jmxremote">
                    <property name="com.sun.management.jmxremote" type="boolean" value="true"/>
                    <property name="com.sun.management.jmxremote.ssl" type="boolean" value="true"/>
                    <property name="com.sun.management.jmxremote.port" type="integer" value="5560"/>
                    <property name="com.sun.management.jmxremote.authenticate" type="boolean" value="false"/>
                </property-group>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="C:/tibcoBE/be/6.3/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="C:/tibcoBE/be/6.3/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
